# Дана строка. (сделать срезы)
#
# - Сначала выведите третий символ этой строки. Т.е. элемент с индексом 2.
#
# - Во второй строке выведите предпоследний символ этой строки.
#
# - В третьей строке выведите первые пять символов этой строки.
#
# - В четвертой строке выведите всю строку, кроме последних двух символов.
#
# - В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
#
# - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#
# - В седьмой строке выведите все символы в обратном порядке.
#
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#
# - В девятой строке выведите длину данной строки.

try:
    user_input = input("Enter your string: ")
    if len(user_input) < 5:
        raise Exception("Please, enter string with length 5 or more")
    else:
        print(user_input[2]) #1
        print(user_input[-2]) #2
        print(user_input[0:5]) #3
        print(user_input[:-2]) #4
        print(user_input[::2]) #5
        print(user_input[1::2]) #6
        print(user_input[::-1]) #7
        print(user_input[::-2]) #8
        print(f"String length {len(user_input)}") #9
except Exception as error:
    print(error)
